
ani_dealer.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs
  rotate: 180
  xy: 210, 264
  size: 211, 314
  orig: 218, 314
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 2, 234
  size: 336, 972
  orig: 336, 972
  offset: 0, 0
  index: -1
close eyes
  rotate: false
  xy: 249, 11
  size: 78, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 2, 1043
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
earrings2
  rotate: false
  xy: 2, 1174
  size: 16, 33
  orig: 18, 34
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 307, 131
  size: 102, 118
  orig: 107, 119
  offset: 0, 0
  index: -1
hair accessories
  rotate: false
  xy: 2, 935
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 42, 46
  size: 224, 334
  orig: 237, 365
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 195, 762
  size: 182, 219
  orig: 184, 226
  offset: 2, 7
  index: -1
hand_l3
  rotate: 180
  xy: 2, 3
  size: 248, 105
  orig: 248, 106
  offset: 0, 0
  index: -1
l_lowerArm
  rotate: true
  xy: 335, 508
  size: 239, 75
  orig: 239, 75
  offset: 0, 0
  index: -1
l_upperArm
  rotate: false
  xy: 230, 983
  size: 159, 179
  orig: 159, 180
  offset: 0, 1
  index: -1
