
ani_character.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 420, 612
  size: 165, 602
  orig: 165, 607
  offset: 0, 0
  index: -1
bangs
  rotate: 270
  xy: 354, 3
  size: 211, 314
  orig: 218, 314
  offset: 2, 0
  index: -1
body
  rotate: 180
  xy: 2, 241
  size: 336, 972
  orig: 336, 972
  offset: 0, 0
  index: -1
card_clubs_01
  rotate: false
  xy: 85, 951
  size: 61, 74
  orig: 62, 75
  offset: 0, 1
  index: -1
card_hearts_01
  rotate: false
  xy: 2, 1071
  size: 50, 67
  orig: 51, 68
  offset: 1, 1
  index: -1
card_spades_01
  rotate: false
  xy: 2, 1138
  size: 61, 75
  orig: 63, 75
  offset: 1, 0
  index: -1
close eyes
  rotate: false
  xy: 58, 1154
  size: 78, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 49, 1107
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
earrings2
  rotate: false
  xy: 78, 1181
  size: 16, 33
  orig: 18, 34
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 280, 924
  size: 102, 118
  orig: 107, 119
  offset: 0, 0
  index: -1
hair accessories
  rotate: false
  xy: 221, 1151
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair_back
  rotate: 180
  xy: 451, 103
  size: 224, 334
  orig: 237, 365
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 479, 446
  size: 207, 315
  orig: 211, 315
  offset: 4, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 703
  size: 110, 292
  orig: 110, 297
  offset: 0, 1
  index: -1
sleeves
  rotate: 180
  xy: 191, 83
  size: 300, 727
  orig: 300, 727
  offset: 0, 0
  index: -1
